### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
%config IPCompleter.greedy = True

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
total_players = (purchase_data["SN"]).count()
total_players = {'Total Players': [total_players]
                 }
total_players_df = pd.DataFrame(total_players)
total_players_df

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Run basic calculations to obtain number of unique items, average price, etc.
unique_items = len(purchase_data["Item ID"].unique())
average = purchase_data["Price"].mean()
number_purchases = (purchase_data["Purchase ID"]).count()
total_revenue = purchase_data['Price'].sum()

  
total = {"Number of Unique Items": [unique_items],
         "Average Price":[average],
         "Number of Purchases": [number_purchases],
         "Total Revenue": [total_revenue]
         }
purchase_df = pd.DataFrame(total)
pd.options.display.float_format = "${:,.2f}".format
purchase_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
df = purchase_data.set_index('Gender')
males = df.loc['Male', 'SN'].count()
females = df.loc['Female', 'SN'].count()
other = df.loc['Other / Non-Disclosed', 'SN'].count()
p_male_players = (purchase_data['Gender'] == 'Male').mean()*100
p_female_players = (purchase_data['Gender'] == 'Female').mean()*100
p_other_players = (purchase_data['Gender'] == 'Other / Non-Disclosed').mean()*100


gender_demographics = {"Gender":["Male","Female","Other / Non-Disclosed"],
        "Total Count": [males, females, other],
        "Percentage of Players":[p_male_players, p_female_players, p_other_players]
        }
gender_demographics_df = pd.DataFrame(gender_demographics)
#pd.options.display.float_format = "${:,.2f}".format
gender_demographics_df

                  Gender  Total Count  Percentage of Players
0                   Male          652                 $83.59
1                 Female          113                 $14.49
2  Other / Non-Disclosed           15                  $1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
analysis_df = purchase_data[['Gender','SN','Price','Age']]
pd.options.display.float_format = "${:,.2f}".format

In [6]:
purchasing_analysis_df = analysis_df.groupby(["Gender"])["SN"].agg([("Purchase Count","count")]).join(\
                    analysis_df.groupby(["Gender"])["Price"].agg([("Average Purchase Price","mean"),\
                                                                  ("Total Purchase Value","sum")]))

In [7]:
purchasing_analysis_df["Avg Total Purchase per Person"] =purchasing_analysis_df["Total Purchase Value"] / \
                 analysis_df.groupby(["Gender"])["SN"].nunique()

In [8]:
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [36]:
agedemo_df = purchase_data[['Age','SN']]
agedemo_df=agedemo_df.drop_duplicates()
#pd.options.display.float_format = "${:,.2f}".format

In [37]:
bins = [0,9,14,19,24,29,34,40,99]
agedemo_df['Test Score Summary'] = pd.cut(agedemo_df['Age'], bins,labels=["<10", "10-14", "15-19", "20-24", "25-29","30-34", "35-39", "40+"])
#analysis1_df.head()

In [38]:
grouped = agedemo_df.groupby('Test Score Summary').agg([('Counts','count')])
#grouped_mean = grouped.mean()

grouped['Percentage of Players']=round((grouped["Age"]/grouped["Age"].sum() * 100),2)
grouped

                      Age     SN Percentage of Players
                   Counts Counts
Test Score Summary
<10                    17     17                 $2.95
10-14                  22     22                 $3.82
15-19                 107    107                $18.58
20-24                 258    258                $44.79
25-29                  77     77                $13.37
30-34                  52     52                 $9.03
35-39                  36     36                 $6.25
40+                     7      7                 $1.22

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [40]:
purchase_age = analysis_df.copy()
#pd.options.display.float_format = "${:,.2f}".format
purchase_age.head()

  Gender             SN  Price  Age
0   Male        Lisim78  $3.53   20
1   Male    Lisovynya38  $1.56   40
2   Male     Ithergue48  $4.88   24
3   Male  Chamassasya86  $3.27   24
4   Male      Iskosia90  $1.44   23

In [41]:
purchasing_age = purchase_age.groupby(["Age"])["SN"].agg([("Purchase Count","count")]).join(\
                                                                                           
                    purchase_age.groupby(["Age"])["Price"].agg([("Average Purchase Price","mean"),\
                                                                      
                                                                  ("Total Purchase Value","sum")]))
                                                                    

purchasing_age["Avg Total Purchase per Person"] = purchasing_age["Total Purchase Value"] / \
                                                     purchase_age.groupby(["Age"])["SN"].nunique()

purchasing_age = purchasing_age.reset_index()

In [42]:
purchasing_age.head()

,Age,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,7,9,$3.65,$32.89,$4.70
1,8,8,$3.25,$25.97,$4.33
2,9,6,$3.04,$18.27,$4.57
3,10,9,$3.54,$31.83,$4.55
4,11,7,$2.68,$18.79,$3.13

In [43]:
bins = [0,9,14,19,24,29,34,40,99]
purchasing_age['Test Score Summary'] = pd.cut(purchasing_age['Age'].values, bins,labels=["<10", "10-14", "15-19", "20-24", "25-29","30-34", "35-39", "40+"])
#purchasing_age.sort_values("Test Score Summary", inplace=False, ascending=True).head(5)  
purchasing_age.head()

,Age,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person,Test Score Summary
0,7,9,$3.65,$32.89,$4.70,<10
1,8,8,$3.25,$25.97,$4.33,<10
2,9,6,$3.04,$18.27,$4.57,<10
3,10,9,$3.54,$31.83,$4.55,10-14
4,11,7,$2.68,$18.79,$3.13,10-14

In [49]:
purchasing_age.groupby('Test Score Summary')['Purchase Count'].agg([('Purchase Count','sum')]).join(\
purchasing_age.groupby('Test Score Summary')['Average Purchase Price'].agg([('Average Purchase Price','mean')])).join(\
purchasing_age.groupby('Test Score Summary')['Total Purchase Value'].agg([('Total Purchase Value','sum')])).join(\
purchasing_age.groupby('Test Score Summary')['Avg Total Purchase per Person'].agg([('Avg Total Purchase per Person','mean')]))

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Test Score Summary,,,,
<10,23,$3.32,$77.13,$4.53
10-14,28,$2.93,$82.78,$3.65
15-19,136,$3.03,$412.89,$3.85
20-24,365,$3.04,"$1,114.06",$4.30
25-29,101,$2.62,$293.00,$3.31
30-34,73,$2.87,$214.00,$4.01
35-39,47,$3.39,$164.38,$4.48
40+,7,$3.12,$21.53,$3.12

In [52]:
# Use a sort map to assign the Age Range column arbitrary sort order
#sort_order = {"10-14":0,"15-19":1,"20-24":2,"25-29":3,"30-34":4,"35-40":5,"40+":6, "<10":7}
#purchasing_age["Age Range"] = purchasing_age["Age Range"]
# Add the sort_order map as a colum to the DataFrame mapped to the Age Range
#purchasing_age["Sort Order"] = purchasing_age["Age Range"].map(sort_order)
# Sort the values using the new column
#purchasing_age.sort_values("Sort Order",inplace=True)
# Set Age Range as the DataFrame index
#purchasing_age.set_index("Age Range", inplace=True)

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

topspenders_df = purchase_data.copy()
#pd.options.display.float_format = "${:,.2f}".format

In [54]:
topspenders_df = topspenders_df.groupby(["SN"])["Purchase ID"].agg([("Purchase Count","count")]).join(\
                    topspenders_df.groupby(["SN"])["Price"].agg([("Average Purchase Price","mean"),\
                                                                  ("Total Purchase Value","sum")]))

topspenders_df.sort_values("Total Purchase Value", inplace=False, ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [55]:
popularitems_df = purchase_data.copy()
popularitems_df.head()
pd.options.display.float_format = "${:,.2f}".format

In [56]:
popularitems_df = popularitems_df.groupby(["Item ID", "Item Name"])["Purchase ID"].agg([("Purchase Count","count")]).join(\
                    popularitems_df.groupby(["Item ID", "Item Name"])["Price"].agg([("Item Price","min"),\
                                                                                     ("Total Purchase Value","sum")]))

popularitems_df.sort_values("Purchase Count", inplace=False, ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [57]:
popularitems_df.sort_values("Total Purchase Value", inplace=False, ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [58]:
popularitems_df.sort_values("Total Purchase Value", inplace=False, ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80